# mybatis-generator

./: pom.xml  readme.md
src/main/java/com/huang/mybatis/dao/: WashcarSubsidiaryOrderMapper.xml  WashcarSubsidiaryOrderMxMapper.xml
src/main/java/com/huang/mybatis/mapper/: WashcarSubsidiaryOrderMapper.java  WashcarSubsidiaryOrderMxMapper.java
src/main/java/com/huang/mybatis/pojo/: WashcarSubsidiaryOrder.java  WashcarSubsidiaryOrderMx.java
src/main/resources/: generator.properties  generatorConfig.xml
